#BlueJ class context
comment0.target=ColorPicker
comment1.params=
comment1.target=ColorPicker()
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment5.params=e
comment5.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment6.params=e
comment6.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
numComments=7
