#BlueJ package file
dependency1.from=Main
dependency1.to=ArtWindow
dependency1.type=UsesDependency
dependency2.from=ArtWindow
dependency2.to=DrawPanel
dependency2.type=UsesDependency
dependency3.from=ArtWindow
dependency3.to=ColorPicker
dependency3.type=UsesDependency
dependency4.from=ArtWindow
dependency4.to=PenOptions
dependency4.type=UsesDependency
dependency5.from=ColorPicker
dependency5.to=DrawPanel
dependency5.type=UsesDependency
dependency6.from=ColorPicker
dependency6.to=ArtWindow
dependency6.type=UsesDependency
dependency7.from=PenOptions
dependency7.to=DrawPanel
dependency7.type=UsesDependency
dependency8.from=Main2
dependency8.to=CellArray
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=195
editor.fx.0.y=210
objectbench.height=228
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5582706766917294
package.editor.height=277
package.editor.width=657
package.editor.x=874
package.editor.y=101
package.frame.height=632
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CellArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=220
target2.height=70
target2.name=Main2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=210
target3.height=50
target3.name=ColorPicker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=20
target4.height=70
target4.name=DrawPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=140
target5.height=50
target5.name=PenOptions
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=20
target6.height=70
target6.name=ArtWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=210
target7.height=90
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=30
