Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu
-source
11
-classpath
C:\Program Files\BlueJ\bluej\lib\bluejcore.jar;C:\Program Files\BlueJ\bluej\lib\junit-4.12.jar;C:\Program Files\BlueJ\bluej\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\bluej\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\bluej\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\bluej\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\bluej\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\bluej\lib\lang-stride.jar;C:\Program Files\BlueJ\bluej\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\bluej\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\bluej\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\bluej\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\bluej\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\bluej\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\bluej\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\bluej\lib\javafx\lib\javafx.web.jar;C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu
-d
C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Post-AP project - Rachel Hu
-windowtitle
Post-AP project - Rachel Hu
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu/Main1.java
C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu/Main2.java
C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu/DrawPanel.java
C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu/ArtWindow.java
<---- end of javadoc command ---->
Loading source file C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\Main1.java...
Loading source file C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\Main2.java...
Loading source file C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\DrawPanel.java...
Loading source file C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\ArtWindow.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\ArtWindow.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\DrawPanel.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\Main1.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\Main2.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\package-summary.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\package-tree.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\constant-values.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\overview-tree.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\allclasses-index.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\allclasses.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\allclasses.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\index.html...
Generating C:\Users\Rachel Hu\Documents\School\APCSA\Post-AP project - Rachel Hu\doc\help-doc.html...
